module.exports=(data)=>{
    let res={}
    for(let i of data){
        if(i.winner===''){
            continue
        }
        if(i['winner']===i.toss_winner){
            if(res[i['winner']]){
                res[i['winner']].tossAndWin++
                res[i.winner].tosses++
            }
            else{
                res[i['winner']]={
                    tossAndWin:1,
                    tosses:1
                }
            }
        }
        else{
            if(res[i['winner']]){
                res[i.winner].tosses++
            }
            else{
                res[i['winner']]={
                    tossAndWin:0,
                    tosses:1
                }
            }   
        }
    }
    return(res)
}